{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.7",
    "@sentry/tracing": "^6.19.7",
    "@sentry/vue": "^6.19.7",
    "@tailwindcss/typography": "^0.5.2",
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "@vueuse/core": "^7.6.2",
    "@vueuse/integrations": "^8.0.0",
    "@zip.js/zip.js": "^2.4.5",
    "axios": "^0.26.0",
    "daisyui": "^2.46.1",
    "dayjs": "^1.10.7",
    "dompurify": "^2.3.6",
    "echarts": "^5.3.0",
    "highlight.js": "^11.4.0",
    "katex": "^0.15.2",
    "markdown-it": "^12.3.2",
    "markdown-it-texmath": "^0.9.7",
    "pinia": "^2.0.11",
    "query-string": "^7.1.1",
    "vue": "^3.2.45",
    "vue-echarts": "^6.0.2",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.0",
    "@types/dompurify": "^2.3.3",
    "@types/katex": "^0.11.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.6",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.9.4",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.4",
    "vite-plugin-pages": "^0.28.0",
    "vue-tsc": "^1.0.24"
  }
}
